<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".komik.KomikAdapter"
    android:padding="16dp"
    android:background="@color/hitam">
<ImageView
    android:id="@+id/iv_gambarKomik"
    android:layout_width="700dp"
    android:layout_height="150dp"
    android:src="@drawable/defaultgambar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/tv_namaKomik"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:fontFamily="monospace"
    android:textStyle="bold"
    android:textSize="12sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/nama_komik"
    android:layout_marginTop="5dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iv_gambarKomik" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>